#Your db url connection
DATABASE_URL=''

#Google OAuth credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

#Stripe keys
STRIPE_SECRET=""
NEXTAUTH_SECRET=''

#next-cloudinary key
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=''

#redis upstash-redis connection key
UPSTASH_REDIS_REST_URL=''
UPSTASH_REDIS_REST_TOKEN=''

#your app url- localhost or production url
NEXT_PUBLIC_APP_URL= ""