DATABASE_URL='mysql://xk0duc5umer2whbv64jl:pscale_pw_3BsEvLIrk43a4dDe6534bRpJLUAT8z4o38deLVP3xj3@aws.connect.psdb.cloud/test?sslaccept=strict'

DISCORD_CLIENT_ID="1136466777791012885"
DISCORD_CLIENT_SECRET="O3lcoD8VH-EHYFDJGGllEK9tc5w427g4"

STRIPE_SECRET="sk_test_51NSAsiAPMZcBliJSwuIIhhRb6clxnsPlnYsOqyNbsJ75Q6Ls2uSYVrvNSuUx67lO3aD17pF1KRxEhna616vy56cw00ic0s0e6r"